---
# Describe the Redis server hosting the message queue
mq:
  host: localhost
  port: 6379
  db: 0
# Database key for list of survey reference points
dbkey: survey
# Grid units, m=meters, us-yd=yards
units: us-yd
# Size of watch circle in grid units. The range to each survey reference point
# is monitored to ensure it stays within this watch circle.
watch: 2
# Filter coefficient for range measurements to minimize the
# effect of error spikes on the watch-circle check.
alpha: 0.1
